<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'> 
<title>Page Title</title>
</head>
<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lavender;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color:lavender;
}

li a:hover:not(.active) {
  background-color: lightcyan;
}

h1 {
  text-align: center;
  font-family: 'Annie Use Your Telescope';font-size: 48px;
  }
  p  { 
  font-family: 'Assistant';font-size: 14px;
} 
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Update Greenhouse Gases.html">Greenhouse Gases</a></li>
 <li><a href="#rainforests and glaciers">Rainforests and Glaciers</a></li>
 <li><a href="Update Activists.html">Activists</a></li>
  <li><a href="#how you can help">How You Can Help</a></li>
 
</ul>


<h1>Greenhouse Gases</h1>

<style>
p{
color: Snow;
font-weight: 1000; 
}
body{
background-color: SkyBlue;
</style>

<p>	Greenhouse gases are gases that affect and contribute to global warming. The biggest cause of global warming is humans. We release a lot of greenhouse gases in the atmosphere that affect global warming. We contribute to global warming by burning fossil fuels. Fossil fuels include coal, crude oil, and petroleum. But that's not all. We contribute to global warming by cutting down trees. When we burn or leave trees to rot, the stored carbon in them gets released into the air as carbon dioxide.</p>


<p>	Our planet already has carbon dioxide in its atmosphere which causes the Greenhouse Effect. But by doing all these things we're adding to the amount of carbon dioxide in the atmosphere which increases global warming. It's true that we can't stop global warming because many things help it that are out of our control. But what we can control is how we contribute to global warming.</p> </h1>


<img href="default.asp"><img src="https://www.eia.gov/energyexplained/energy-and-the-environment/images/ghg_earth.png"></img>
 
<style>

img{
width: 700px;
}
<style>


</body>
</html>
